{
  "attachmentFolderPath": "_attachments",
  "newLinkFormat": "shortest",
  "useMarkdownLinks": false,
  "alwaysUpdateLinks": true,
  "showUnsupportedFiles": false,
  "newFileLocation": "folder",
  "newFileFolderPath": "Topics"
}